# CalorieTracker

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/turulin/calorieTracker/: CalorieCalculator.java  CalorieTrackerApplication.java  RestExcaptionHandler.java
src/main/java/turulin/calorieTracker/controllers/: FoodIntakeController.java  MealController.java  Reports.java  UserController.java
src/main/java/turulin/calorieTracker/dto/: FoodIntake.java  Meal.java  UserCalories.java
src/main/java/turulin/calorieTracker/enums/: DietGoal.java  Gender.java
src/main/java/turulin/calorieTracker/repository/: FoodIntakeRepository.java  MealRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/turulin/calorieTracker/: CalorieCalculatorTest.java
src/test/java/turulin/calorieTracker/controllers/: UserCaloriesControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/resources/: application.properties
