plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'turulin.calorieTracker'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

ext['junit-jupiter.version'] = '5.11.4'
tasks.named('test') {
	exclude '**/UserControllerIntegrationTest.class'
	useJUnitPlatform()
}
